MovilApplication/MovilApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApplication.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
             
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="10,20,10,5">
                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Bienvenido al Sistema">
                </Label>
                <Image
                    Source="AppLogo"
                    WidthRequest="300">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                         Grid.Column="0"
                         Grid.Row="0"
                         Text="Usuario:"
                         VerticalOptions="Center">
                    </Label>
                    <Entry
                         Grid.Column="1"
                         Grid.Row="0"
                         Placeholder="Ingrese Usuario"
                         Text="{Binding NombreUsuario,Mode=TwoWay}">
                    </Entry>
                    <Label
                         Grid.Column="0"
                         Grid.Row="1"
                         Text="Password:"
                         VerticalOptions="Center">
                    </Label>
                    <Entry
                         Grid.Column="1"
                         Grid.Row="1"
                         Placeholder="Ingrese Contraseña"
                         IsPassword="True"
                         Text="{Binding passwordUsuario,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember,Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                     IsRunning="{Binding isRunning,Mode=TwoWay}">

                </ActivityIndicator>
                <StackLayout
                    Margin="40,0">
                    <Button
                       Command="{Binding loginCommand}"
                       BackgroundColor="Green"
                       CornerRadius="23"
                       HeightRequest="46"
                       Text="Iniciar Sesion"
                       IsEnabled="{Binding isEnabled,Mode=TwoWay}"
                       TextColor="White">
                    </Button>
                    <Button
                       Command="{Binding cerrarCommand}"
                       BackgroundColor="#7C8181"
                       CornerRadius="23"
                       HeightRequest="46"
                       Text="Cerrar"
                       TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>